export RPC_URL=
export PRIVATE_KEY=
export ETHERSCAN_API_KEY=

export ARBITRUM_SEPOLIA_RPC=
export ARBITRUM_SEPOLIA_CHAIN_ID=421614
export ARBISCAN_API_KEY=
export ARBISCAN_URL=https://api-sepolia-arbitrum.etherscan.io/api

export AVALANCHE_FUJI_RPC=
export AVALANCHE_FUJI_CHAIN_ID=43113
export SNOWTRACE_API_KEY=verifyContract
export SNOWTRACE_URL=https://api.routescan.io/v2/network/testnet/evm/43113/etherscan

export OPT_SEPOLIA_RPC=
export OPT_SEPOLIA_CHAIN_ID=11155420
export OPTSCAN_API_KEY=
export OPTSCAN_URL=https://api-sepolia-optimistic.etherscan.io/api
